<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iShoot.direct</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">What</a></li>
                    <li><a href="#">How</a></li>
                    <li><a href="#">Why</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="active"><a href="#">Login</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class="jumbotron">
    <div class="col-xs-8 col-xs-offset-2">
        <p>PUT A DIRECTOR BEHIND ANYONE’S LENS.</p>
        <p>GREAT VIDEO FOR 1/10TH THE COST.</p>
    </div>
</div>

<div class="container">
    <h2 class="text-center">Professional, On-Message Content</h2>
    <p class="text-center">Product Testimonials and Reviews</p>
    <p class="text-center">Executive and Employee Profiles</p>
    <p class="text-center">Subject-Matter Expert Perspectives</p>
    <p class="text-center">Corporate Change Management and E-Learning</p>
    <p class="text-center">Digital Journalism</p>
    <div class="text-center">
        <img src="img/devices.png" alt="" class="responsive devices">
    </div>
    <br><br><br>
    <h2 class="text-center">Try It Risk-free</h2>
    <p class="text-center">Shoot and preview in low-definition</p>
    <p class="text-center">Pay only when you download HD clips</p>
    <br>
    <h2 class="text-center">Easy as 1-2-3</h2>
    <div class="row easy">
        <div class="col-md-4 text-center">
            <img src="img/mail.png" alt="" class="img-responsive">
            <p>Invite Subjects</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="img/notebook.png" alt="" class="img-responsive">
            <p>Join Directed Shoots</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="img/ballon-tip.png" alt="" class="img-responsive">
            <p>Download HD Media</p>
        </div>
    </div>
    <br><br>
    <h2 class="text-center">Live, Professional Directors</h2>
    <p class="text-center">Choose and Optimize the Set</p>
    <p class="text-center">Manage Composition and Audio</p>
    <p class="text-center">Conduct the Interview</p>
    <p class="text-center">Capture and Notate Production-Quality Takes</p>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Team Platform</h2>
            <ul>
                <li>Join the Shoot and Collaborate
                    with the Director</li>
                <li>Evaluate Takes, Chat Live and
                    Add Notes</li>
            </ul>
        </div>
        <div class="col-md-6">
            <h2 class="text-center">Multi-Cam Support</h2>
            <ul>
                <li>Connect Up to 3 Devices and Webcams</li>
                <li>Triple Your Editing Options
                    at 1/10th the Cost</li>
            </ul>
        </div>
    </div>
    <br><br>
    <h2 class="text-center">Interested in Learning More?</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <textarea name="message" id="" cols="30" rows="6" class="form-control" placeholder="Message"></textarea>
            </div>
            <button class="btn btn-default">SUBMIT</button>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>
</html>