<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iShoot.direct</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">What</a></li>
                <li><a href="#">How</a></li>
                <li><a href="#">Why</a></li>
                <li><a href="#">Contact</a></li>
                <li class="active"><a href="#">Login</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Direct & Manage Shoot</h1>
        </div>
    </div>
    <div class="row">
        <div class="video-container col-sm-8 text-center">
            <video width="100%" controls>
                <source src="example.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="mic-rec rec"></div>
            <div class="mic-rec mic"></div>


            <hr>
            <ul class="nav nav-tabs nav-justified" id="q-tabs">
                <li class="active"><a data-toggle="tab" href="#panel1">Review / Edit Questions</a></li>
                <li><a data-toggle="tab" href="#panel2">Download Clips</a></li>
                <li><a data-toggle="tab" href="#panel3">Chat Log</a></li>
            </ul>
            <br>
            <div class="tab-content" id="q-panels">
                <div id="panel1" class="tab-pane fade in active">
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q1 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            Edit question</div>
                        <div class="panel-body">
                                <textarea  class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q2 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            How long have you been using our widgets?</div>
                        <div class="panel-body">
                                <textarea  class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q3 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            What is your name?</div>
                        <div class="panel-body">
                                <textarea  class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div id="panel2" class="tab-pane fade">
                    <br><br>
                    <div class="row">
                        <div class="col-sm-6 text-left download-clips">
                            <div class="checkbox">
                                <input type="checkbox" value="" id="download-all">
                                <label for="download-all"></label>
                                <a href="#">Download selected clips</a>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right download-clips">
                            <img src="img/download.png" alt="">
                            Download All clips
                        </div>
                    </div>
                    <br>
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q1 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            Edit question</div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="img/sample.jpg" alt="" class="responsive">
                                    <div>
                                        <div class="pull-left">
                                            <div class="checkbox">
                                                <input type="checkbox" value="" id="take1-1">
                                                <label for="take1-1"></label>
                                                Take
                                            </div>
                                        </div>
                                        <div class="pull-right">
                                            <img src="img/download.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9 text-left">
                                    These are notes about a specific take input during upload and/or edited in this
                                    space following upload. In v0.9 notes will be identified with the name of the
                                    collaborator (or director) who input them. It is a single free form space with a
                                    scroll bar. Stuff can be erased or added anytime. No save
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="img/sample.jpg" alt="" class="responsive">
                                    <div>
                                        <div class="pull-left">
                                            <div class="checkbox">
                                                <input type="checkbox" value="" id="take1-2">
                                                <label for="take1-2">Take</label>
                                                Take
                                            </div>
                                        </div>
                                        <div class="pull-right">
                                            <img src="img/download.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9 text-left">
                                    This is a good take!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q2 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            How long have you been using our widgets?</div>
                        <div class="panel-body">

                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading text-left">
                            <div class="side-heading">Q3 <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
                            What is your name?</div>
                        <div class="panel-body">

                        </div>
                    </div>

                </div>
                <div id="panel3" class="tab-pane fade">
                    <h3>Панель 3</h3>
                    <p>Содержимое 3 панели...</p>
                </div>
                <p class="text-right add-question">Add question</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="chat-container">
                <div class="chat">
                    <div class="post">
                        <p>John:</p>
                        <p>Nulla iaculis eu tellus ut egestas. Etiam aliquam nisi magna, aliquam volutpat magna dapibus
                            sed. Nunc venenatis tellus eu ex malesuada fermentum.</p>
                    </div>
                    <div class="post my-post">
                        <p>Mauris pulvinar sed dolor sit amet laoreet. Mauris blandit est et dolor euismod, eget
                            eleifend tellus venenatis.</p>
                    </div>
                    <div class="post">
                        <p>Jeff:</p>
                        <p>Curabitur sed dolor ut erat efficitur dapibus ac et diam. In ultrices diam eget nibh
                            consequat, et pulvinar justo venenatis. Pellentesque volutpat feugiat purus, ac pellentesque
                            ex luctus sed.
                        </p>
                    </div>
                    <div class="post">
                        <p>John:</p>
                        <p>Nulla iaculis eu tellus ut egestas. Etiam aliquam nisi magna, aliquam volutpat magna dapibus
                            sed. Nunc venenatis tellus eu ex malesuada fermentum.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="form-group">
                <textarea name="chat-submit" id="chat-submit" cols="30" rows="6" class="form-control"></textarea>
            </div>
            <div class="form-group text-right" >
                <button id="chat-submit-btn" class="btn btn-link">Done</button>
            </div>
        </div>
    </div>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>
<script src="js/index.js"></script>
</html>